# TestTask

./: Program.cs  TestTask.csproj  TestTask.http  TestTask.sln  appsettings.json
Controllers/: ClientsController.cs  FoundersClientsController.cs  FoundersController.cs
Data/: ApplicationContext.cs
Migrations/: 20240719121817_init.Designer.cs  20240719121817_init.cs  ApplicationContextModelSnapshot.cs
Models/: Client.cs  Founder.cs  FoundersClients.cs
Properties/: launchSettings.json
Views/FoundersClients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
